{
    "compilerOptions": {
        "outDir": "build",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowUnusedLabels": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "lib": ["es2018"],
        "types": ["node", "reflect-metadata", "jest"],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "__tests__", "build"]
}
